<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="lib/dbreport.js"></script>
    <script src="lib/neo4j-web.min.js"></script>
    <script src="lib/NeoAccessor.js"></script>
    <link rel="stylesheet" type="text/css" href="semanticui/semantic.css">

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semanticui/semantic.js"></script>
    <link href="c3/c3.min.css" rel="stylesheet">
    <!-- Load d3.js and c3.js -->
    <script src="d3/d3.min.js" charset="utf-8"></script>
    <script src="c3/c3.min.js"></script>

    <title>Neo4j Database Count Report</title>
    <!-- Report formatting styles-->
    <style type="text/css">

      .tooltip { /* hide and position tooltip */
          top:30px;
          background-color:lemonchiffon;
          color:black;
          border-radius:5px;
          padding-left: 5px;
          padding-right: 5px;
          opacity:0;
          position:absolute;
          -webkit-transition: opacity 0.5s;
          -moz-transition: opacity 0.5s;
          -ms-transition: opacity 0.5s;
          -o-transition: opacity 0.5s;
          transition: opacity 0.5s;
      }

      .tooltipth { /* hide and position tooltip */
          top:-60px;
          background-color:lemonchiffon;
          color:black;
          border-radius:5px;
          padding-left: 5px;
          padding-right: 5px;
          opacity:0;
          position:absolute;
          -webkit-transition: opacity 0.5s;
          -moz-transition: opacity 0.5s;
          -ms-transition: opacity 0.5s;
          -o-transition: opacity 0.5s;
          transition: opacity 0.5s;
      }


      .hover:hover .tooltip { /* display tooltip on hover */
          opacity:1;
      }

      .hover:hover .tooltipth { /* display tooltip on hover */
          opacity:1;
      }


    </style>
</head>
<body>
  <form class="ui form" onsubmit="return false">
    <table>
        <tr><td width="210px">Neo4j Desktop instance</td><td align="left"><div class="ui label" id="neoInstanceName"></div></td>
            <td width="210px">Sample Treshold&nbsp;&nbsp;&nbsp;<a class="circular small blue ui label" onClick="dbreport.showSampleHelp();">?</a></td><td><input id="sampleTreshold" value="10000000"/></td>
            <td width="210px">Max Sample Size</td><td><input id="sampleSize" value="1000000"/></td>
            <td width="210px">Random Factor (between 0 and 1)</td><td><input id="randomFactor" value="0.3"/></td>
        </tr>
        <tr>
            <td colspan="2"><div class="ui checkbox"><input id="analyzeLabelProps" type="checkbox" /><Label>Analyze Node Properties</Label></div></td>
            <td colspan="2"><div class="ui checkbox"><input id="analyzeRelProps" type="checkbox" /><Label>Analyze Relationship Properties</Label></div></td>
            <td colspan="2"><div class="ui checkbox"><input id="analyzeLabelCombo" type="checkbox" /><Label>Check Label Combinations</Label></div></td>
            <td colspan="2"><button class="ui positive basic button" onClick="doReport();">Run Report</button></td>
        </tr>
    </table>
<div id="helpDiv"></div>
<br/>
  <div id="testmessage"></div>
  </form>
  <div id="reportHeader"></div>

  <div class="ui top attached tabular menu">
      <a id="first" class="active item" data-tab="first">Summary</a>
      <a id="second" class="item" data-tab="second">Label Details</a>
      <a id="third" class="item" data-tab="third">Label Combinations</a>
      <a id="fourth" class="item" data-tab="fourth">Relationship Details</a>
      <a id="vijf" class="item" data-tab="vijf">Indexes</a>
      <a id="zes" class="item" data-tab="zes">Constraints</a>
      <a id="zeven" class="item" data-tab="zeven">Log</a>
  </div>
  <div id="appSummary" class="ui bottom attached active tab segment" data-tab="first" style="height: 800px; overflow:auto;font-size: .9em;  margin: 1em 0;"></div>
  <div id="appLabelDetails" class="ui bottom attached tab segment" data-tab="second" style="height: 800px; overflow:auto;font-size: .9em;  margin: 1em 0;"></div>
  <div id="appLabelCombinations" class="ui bottom attached tab segment" data-tab="third" style="height: 800px; overflow:auto;font-size: .9em; margin: 1em 0;"></div>
  <div id="appRelationshipDetails" class="ui bottom attached tab segment" data-tab="fourth" style="height: 800px; overflow:auto;font-size: .9em; margin: 1em 0;"></div>
  <div id="appIndexes" class="ui bottom attached tab segment" data-tab="vijf" style="height: 800px; overflow:auto;font-size: .9em; margin: 1em 0;"></div>
  <div id="appConstraints" class="ui bottom attached tab segment" data-tab="zes" style="height: 800px; overflow:auto;font-size: .9em; margin: 1em 0;"></div>
  <div id="appLog" class="ui bottom attached tab segment" data-tab="zeven" style="height: 800px; overflow:auto;font-size: .9em; margin: 1em 0;"></div>
  <script>
      $('.menu .item')
          .tab()
      ;
  	var dbreport;
  	var outp;
    async function doReport() {
    	let msg = document.getElementById("testmessage"); 
    	if (dbreport) {
    		// analysb
            // rcds = dbreport.analyseDB("reportContainer","localhost", "neo4j", 10000000, 1000000);
            //dbreport.runReport("reportContainer");
            let aInstanceName = document.getElementById("neoInstanceName").innerText;
            let aSampleTreshold = Number(document.getElementById("sampleTreshold").value);

            let sSampleSize = Number(document.getElementById("sampleSize").value);

            let aRandomFactor = Number(document.getElementById("randomFactor").value);

            let analyzeLabelProps = document.getElementById("analyzeLabelProps").checked;
            let analyzeRelProps = document.getElementById("analyzeRelProps").checked;
            let analyzeLabelCombo = document.getElementById("analyzeLabelCombo").checked;

            let d1 = await dbreport.analyseDB(aSampleTreshold, sSampleSize, aRandomFactor, analyzeLabelProps, analyzeRelProps, analyzeLabelCombo  );
            dbreport.runReport( aSampleTreshold, sSampleSize, dbreport.dbinfo);
    	} else {
	    	msg.innerHTML = 'no report available';
    	}
    }

    async function initReport() {
        if (window.neo4jDesktopApi) {
            dbreport =  new DBReport(window.neo4jDesktopApi);
            dummy = await dbreport.init();
            if (dbreport.graphdb) {
                document.getElementById("neoInstanceName").innerText = dbreport.graphdb.name;
            } else {
                document.getElementById("appSummary").innerHTML = "<div class='ui warning message'><div class='header'>WARNING</div><p>No active Database, start a database in the Neo4j Desktop first</p></div>";
            }
        } else {
            document.getElementById("appSummary").innerHTML = '<div class=\'ui red message\'><div class=\'header\'>ERROR</div><p>no desktop api available</p></div>';
        }
    }
    initReport();
</script>
</body>
</html>